<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
<style>
        table, th, td {
            border: 1px solid rgb(88, 7, 112);
        }
        table {
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
        }
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(150, 18, 106);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: rgb(253, 14, 142);
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(168, 80, 146);
  color: deeppink;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<div class="sidebar">
  <a href="https://fazekasluca.github.io/kollazs/">Kollázs</a> 
  <a href="https://fazekasluca.github.io/kollazs/keplink.html">Képlink</a>
  <a href="https://fazekasluca.github.io/listak/">Listák</a>
        <a class="active" href="https://fazekasluca.github.io/orarend/">Órarend</a>
      </div>

<div class="content">
 <p align="center">9.E Órarend</p>
    <table>
        <tr>
            <th>Ssz.</th>
            <th>Időpont</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
          </tr>
          <tr>
            <td>0.</td>
            <td>7:15 - 8:00</td>
            <td>Programozási alapok</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>Testnevelés</td>
          </tr>
          <tr>
            <td>1.</td>
            <td>8:00 - 8:45</td>
            <td>Programozási alapok</td>
            <td>Angol nyelv</td>
            <td>Matematika</td>
            <td>Magyar nyelv és irod</td>
            <td>Testnevelés</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>8:55-9:40</td>
            <td>Komplex természettud</td>
            <td>Magyar nyelv és irod</td>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>IKT projektmunka</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>9:50-10:35</td>
            <td>Angol nyelv</td>
            <td>Osztályfőnöki</td>
            <td>Testnevelés</td>
            <td>Történelem</td>
            <td>Történelem</td>
          </tr>

        <tr>
            <td>4.</td>
            <td>10:45-11:30</td>
            <td>Informatika és távk</td>
            <td>Komplex természettud</td>
            <td>Komplex természettud</td>
            <td>Angol nyelv</td>
            <td>Matematika</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>11:40-12:25</td>
            <td>Informatika és távk</td>
            <td>Magyar nyelv (komp)</td>
            <td>Magyar nyelv és irod</td>
            <td>Testnevelés</td>
            <td>Magyar nyelv és irod</td>
          </tr>

         <tr>
            <td>6.</td>
            <td>12:45-13:30</td>
            <td>Informatika és távk</td>
            <td>Matematika</td>
            <td>Történelem</td>
            <td>-</td>
            <td>Digitális kultúra</td>
          </tr>
          
          <tr>
            <td>7.</td>
            <td>13:35-14:20</td>
            <td>-</td>
            <td>IKT projektmunka</td>
            <td>Angol nyelv</td>
            <td>-</td>
            <td>Digitális kultúra</td>
          </tr>
</div>
</table>
</body>
</html>
